Lunch with family
12:30:00 20160330
Project meeting with Diamond team
15:00:00 20160401
Buy groceries at Fairprice
19:00:00 20160401
Buy gifts for Dennis' birthday  tommorow
10:00:00 20160330
Study session at CLB
13:00:00 20160402
Meetup with secondary school classmates
18:15:00 20160407
Guitar lesson
16:00:00 20160404
Fishing with family
08:00:00 20160404
Send laptop for repairs
15:00:00 20160408
Teach tuition
10:00:00 20160402
Finish up report
23:59:00 20160407
Buy a new handphone
20:00:00 20160402
Dinner with CCA mates
19:00:00 20160408
Submit CS assignment
16:00:00 20160331
Clean up room
09:00:00 20160416
Buy new clothes
13:00:00 20160416
Submit project manual
23:59:00 20160411
Software demo
13:00:00 20160330
Lecture quiz
18:00:00 20160331
Japanese 4 Finals
18:00:00 20160414
